# Grawan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openshop/gazapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openshop/gazapp/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  InfinitePagerAdapter.java  NotificationAdapter.java  OrdersAdapter.java  ProductAdapter.java  ProductSearchAdapter.java  SideMenuViewHolder.java  SidemenuAdapter.java  SlideAdapter.java
app/src/main/java/com/openshop/gazapp/data/api/: ApiServes.java  HttpClientService.java  RetrofitClient.java
app/src/main/java/com/openshop/gazapp/data/fcm/: AlarmService.java  MyFirebaseMessagingService.java
app/src/main/java/com/openshop/gazapp/data/helper/: GPSTracker.java  HelperMethod.java  MediaLoader.java  OnEndLess.java
app/src/main/java/com/openshop/gazapp/data/local/: GrawanConstants.java  SharedPreferencesManger.java
app/src/main/java/com/openshop/gazapp/data/local/room/: OrderItem.java  RoomDao.java  RoomManger.java
app/src/main/java/com/openshop/gazapp/data/model/: DeliveryCost.java  NotificationModel.java  SideMenuModel.java
app/src/main/java/com/openshop/gazapp/data/model/addresses/: AddressData.java  Addresses.java
app/src/main/java/com/openshop/gazapp/data/model/advertisement/: Advertisement.java  Data.java  Datum.java
app/src/main/java/com/openshop/gazapp/data/model/category/: Category.java  CategoryData.java  CategoryPagination.java
app/src/main/java/com/openshop/gazapp/data/model/clientorder/: Action.java  Address.java  Category.java  City.java  Client.java  ClientOrder.java  Data.java  PaymentWay.java  Pivot.java  Product.java  Region.java  Status.java  Unit.java
app/src/main/java/com/openshop/gazapp/data/model/delivery/: Delivery.java
app/src/main/java/com/openshop/gazapp/data/model/login/: Address.java  City.java  Client.java  ClientData.java  Login.java  Region.java
app/src/main/java/com/openshop/gazapp/data/model/notification/: Data.java  Notification.java  NotificationData.java  Order.java  PaymentWay.java  Pivot.java  Pivot_.java  Product.java  User.java
app/src/main/java/com/openshop/gazapp/data/model/orders/: Action.java  Address.java  Category.java  OrderData.java  Orders.java  PaymentWay.java  Pivot.java  Product.java  Status.java  Unit.java
app/src/main/java/com/openshop/gazapp/data/model/products/: ProductData.java  ProductPagination.java  Products.java  Unit.java
app/src/main/java/com/openshop/gazapp/data/model/profile/: Profile.java
app/src/main/java/com/openshop/gazapp/data/model/setting/: Data.java  Setting.java
app/src/main/java/com/openshop/gazapp/view/activity/: BaseActivity.java
app/src/main/java/com/openshop/gazapp/view/activity/auth/: AuthActivity.java  ForgetPassword.java  ForgetPassword_2.java  NewPassword.java  SplashActivity.java
app/src/main/java/com/openshop/gazapp/view/activity/home/: AboutActivity.java  AddressActivity.java  CartActivity.java  ChangePasswordActivity.java  ContactusActivity.java  EditProfileActivity.java  HomeActivity.java  LocationActivity.java  NotificationsActivity.java  OrdersActivity.java  PaymentActivity.java  ProductDetailsActivity.java  ProductsActivity.java  ProfileActivity.java  RulesActivity.java  SaarchActivity.java
app/src/main/java/com/openshop/gazapp/view/fragment/: BaseFragment.java
app/src/main/java/com/openshop/gazapp/view/fragment/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/openshop/gazapp/view/fragment/order/: CurrentOrder.java  LastOrder.java
app/src/main/res/drawable/: address_item_back.xml  chc_btn.xml  dialoge_shape.xml  edit_back.xml  ic_cancel_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_error_black_24dp.xml  ic_home.xml  ic_iconfinder_search_322497.xml  ic_iconfinder_shopping_cart_216477.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  list_item_selector.xml  shape_linear_add_remove_item.xml
app/src/main/res/font/values/: strings.xml
app/src/main/res/font/values-v21/: strings.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_auth.xml  activity_cart.xml  activity_change_password.xml  activity_contactus.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forget_password_2.xml  activity_home2.xml  activity_location.xml  activity_location2.xml  activity_my_orders.xml  activity_new_password.xml  activity_notifications.xml  activity_orders.xml  activity_orders2.xml  activity_payment.xml  activity_product_details.xml  activity_products.xml  activity_profile.xml  activity_rules.xml  activity_saarch.xml  activity_splash.xml  address_item.xml  cart_item.xml  category_item.xml  dialog_no_cart_data.xml  dialoge_done.xml  fragment_forget_password1.xml  fragment_forget_password2.xml  fragment_forget_password3.xml  fragment_login.xml  fragment_order.xml  fragment_register.xml  item_slider_offer.xml  item_text.xml  logout_dialog.xml  menu_left_drawer.xml  notification_item.xml  (+5 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/layout/: activity_my_orders.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/openshop/gazapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
