apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.openshop.gazapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:wear:28.0.0'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.support:wearable:2.4.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.android.support:design:27.1.1'

    //cardementa
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //ButterKnife Dependency
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'


    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Circuler Image View
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    // progressbar animations
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.google.android.material:material:1.0.0'


    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:28.0.0'

    //Transparent statusBar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //implementation 'org.jetbrains:annotations-java5:15.0'

    //swipe recycker item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //smile rating bar
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //swipe recycker item
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //Room
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha1'
    //animated GIFs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //badges library "app badge bottom_menu_notification"
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    //alum upload gallery
    implementation 'com.yanzhenjie:album:2.1.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    compileOnly 'com.google.android.wearable:wearable:2.4.0'
    //payment
    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'nl.dionsegijn:konfetti:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'androidx.drawerlayout:drawerlayout:1.0'
    implementation 'com.chaos.view:pinview:1.4.3'


    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-core:17.2.2'


    //indicator
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    



    //dotsindicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation 'com.craftman.cardform:cardform:0.0.2'

}
