<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.auth.NewPassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/back_1"
        android:id="@+id/activity_forget_password_rel1"
        >
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/activity_forget_password_btn_back"/>
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginBottom="-25dp"
            android:layout_alignParentEnd="true"

            android:src="@drawable/back_1_utils"
            android:id="@+id/activity_forget_password_img_logo"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_alignParentStart="true"
            android:fontFamily="@font/araby"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toStartOf="@id/activity_forget_password_img_logo"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/enter_new"
            android:id="@+id/activity_forget_password_tv_message"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_forget_password_rel1"
        android:fillViewport="true">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/password_container">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true"


                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeColor="@color/darkblue"

                android:layout_height="@dimen/_40sdp"
                android:textColorHint="@color/darkblue"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:hint="@string/new_password"



                android:id="@+id/activity_new_password_txt_new_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/araby"
                    android:inputType="numberPassword"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:id="@+id/activity_new_password_ed_new_password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                app:passwordToggleEnabled="true"

                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:outlineAmbientShadowColor="@color/darkblue"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeColor="@color/darkblue"


                android:layout_height="@dimen/_40sdp"
                android:textColorHint="@color/darkblue"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:hint="@string/confirm_newpassword"
                android:layout_below="@id/activity_new_password_txt_new_password"



                android:id="@+id/activity_new_password_txt_confirm_new_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/araby"
                    android:layout_width="match_parent"
                    android:inputType="numberPassword"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:id="@+id/activity_new_password_ed_confirm_new_password"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:text="@string/confirm"
                android:layout_below="@id/activity_new_password_txt_confirm_new_password"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/darkblue"
                android:fontFamily="@font/araby"
                android:textColor="@color/white"
                android:id="@+id/activity_new_password_btn_confirm"/>




        </RelativeLayout>
    </ScrollView>



</RelativeLayout>