<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".view.fragment.auth.ForgetPassword1">
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text="@string/code_was_sentto_your_email_to_reset_your_password"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/font1"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_40sdp"
        android:id="@+id/fragment_forget_password1_tv_message"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>
    <TextView
        android:id="@+id/fragment_forget_password1_tv_timer"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_toStartOf="@id/fragment_forget_password1_tv_message"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/_15sdp"
        android:text="5:0"/>
    <LinearLayout
        android:id="@+id/fragment_forget_password1_lin_code"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_below="@id/fragment_forget_password1_tv_message"
        android:layout_marginTop="@dimen/_20sdp">
        <com.chaos.view.PinView
            android:itemBackground="@drawable/edit_back"

            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:inputType="number"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cursorColor="@color/darkblue"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            android:layout_margin="@dimen/_10sdp"

            app:itemCount="5"
            app:itemHeight="48dp"
            app:itemRadius="5dp"
            app:itemSpacing="@dimen/_10sdp"
            app:itemWidth="48dp"
            app:lineColor="@color/grey"
            app:lineWidth="2dp"
            app:viewType="rectangle" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_below="@id/fragment_forget_password1_lin_code"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:background="@color/darkblue"
        android:id="@+id/fragment_forget_password1_btn_confirm"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fragment_forget_password1_btn_confirm"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal">
        <TextView
            android:fontFamily="@font/font1"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:text="@string/code_not_sent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/fragment_forget_password1_tv_reset"
            android:fontFamily="@font/font1"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/darkblue"
            android:text="@string/resend"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>




</RelativeLayout>